{
  "theme": {
    "primaryColor": {
      "allowOverride": true,
      "value": "#1E232C"
    },
    "secondaryColor": {
      "allowOverride": true,
      "value": "#ffa500"
    }
  },
  "component": 
  {
      "loginMobileAadharPage": {
      "allowOverride": false,
      "loginWithAadhaar": false,
      "showSignUp": false,
      "showAlternateSignIn": false,
      "showLogo": false,
      "showSplitedView": true,
      "logo":"https://seeklogo.com/images/C/corporate-company-logo-749CEE6ADC-seeklogo.com.png",
      "title": "Welcome!"
  }
}}