{
  "short_name": "KMAI",
  "name": "KMAI",
  "icons": [
    {
      "src": "kmai.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "kmai.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "kmai.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "white"
}
