{
  "component": {
    "navbar": {
     
        "brandName": "Bot",
        "showHamburgerMenu": true, 
        "showHomeIcon": true, 

        "leftHomeIcon": {
          "id": "logo4",
          "src": "https://www.amakrushi.ai/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphone.50753eec.png&w=64&q=75 "
        }
          ,
        "logos": {
          "showCenterLogos": true,
          "centerLogoIcons": [
            {
              "id": "logo1",
              "src": " https://www.amakrushi.ai/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphone.50753eec.png&w=64&q=75"
            }
          ],
          "showRightLogos": true,
          "rightLogoIcons": [
            {
              "id": "logo2",
              "src": "https://www.amakrushi.ai/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphone.50753eec.png&w=64&q=75"
            },
            {
              "id": "logo3",
              "src": "https://www.amakrushi.ai/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphone.50753eec.png&w=64&q=75"
            },
            {
              "id": "logo5",
              "src": "https://www.amakrushi.ai/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphone.50753eec.png&w=64&q=75"
            }
          ]
        }
     
    }
  }
}
